*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #EEEEEE;
    --clr-dark: #025464;
    --clr-accent: #E57C23;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0125em 0125em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png");
    padding: 0 16px;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 15px;
}

.btn:hover {
    transform: scale(1.1);
}

@media(max-width: 800px) {
    .btn {
        display: inline-flex;
    }
    .button {
        display: flex;
        justify-content: center;
    }
}


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}

.section__title {
    margin-bottom: .25em;
    /* em is relative to the font size */
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    border-radius: 20px;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

@media(max-width: 800px) {
    .section__title--services {
        padding-top: 0;
    }
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
    color: var(--clr-accent);
    font-size: var(--fs-h3);
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}


.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}


/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: .2em .2em 1em #555;
    border-radius: 20px;
}

.section__subtitle--intro {
    display: inline-block;
}

@media(min-width: 800px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    border-radius: 20px;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
    width: 100%;
    display: flex;
}

.service {
    max-width: 1000px;
    margin: 0 auto;
}

@media(max-width: 1200px) {
    .services {
        height: auto;
        flex-wrap: wrap;
    }

    .service {
        margin: 2em 1em;
    }
}


@media(max-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
    }

    .service+.service {
        margin-left: 2em;
    }

    .section__title--services {
        position: relative;
        text-align: center;
        top: -3.8em;
    }

    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 2em; 
    }

    .service h3 {
        text-align: center;
    }
    .service p {
        text-align: center;
    }
}


/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    border-radius: 20px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}


/* Skills */

.skill-div {
    margin-top: -12rem;
    margin-bottom: -10rem;
}

.skill {
    max-width: 1000px;
    margin: 0 auto;
   
}

.progress-bars-wrapper {
    margin-bottom: 10rem;
}

.progress-bar {
    width: 58rem;
    height: 3rem;
    background-color: var(--clr-dark);
    margin: 1.5rem 0;
    border-radius: .3rem;
    box-shadow: .2rem .2rem 1rem #555;
    position: relative;
}

.progress-text {
    position: absolute;
    left: 1rem;
    font-size: 1.5rem;
    color: var(--clr-dark);
    top: -1.5rem;
}

.progress-text span {
    margin: 0 .5rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.progress-percent {
    width: 0;
    height: 100%;
    background-color: var(--clr-accent);
    border-radius: .3rem;
    transition: width .5s .5s ease-in-out;
}

.skills {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.skill-service {
    text-align: center;
}

.skill-service:first-child,
.skill-service:last-child {
    align-self: flex-start;
}

.skill-service i {
    font-size: 4em;
    color: var(--clr-dark);
    margin-bottom: 2rem;
    text-shadow: .1rem .1rem .5rem #555;
}

.skill-service h2 {
    font-size: 1.8em;
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    width: 10em;
    letter-spacing: .3rem;
    box-shadow: .2rem .2rem .5rem #555;
    border-radius: .3rem;
    margin: .3em;
}

@media(max-width: 1200px) {
    .skills {
        height: auto;
        flex-wrap: wrap;
        padding-bottom: 10em;
    }

    .skill-service {
        margin: 3rem 2rem;
    }
}

@media(max-width: 1100px) {
    .skill-div {
        padding-left: 0;
    }
}

@media(max-width: 1000px) {
    .progress-bar {
        margin: 0 auto;
        width: 50em;
        height: 3em;
        margin: 1.5em 0;
        border-radius: .3em;
        position: relative;
    }
}

@media(max-width: 900px) {
    .progress-bar {
        width: 45em;
    }
}

@media(max-width: 850px) {
    .progress-bar {
        width: 40em;
    }
}

@media(max-width: 700px) {
    .progress-bar {
        width: 40em;
    }
}

@media (max-width: 600px) {
    .skill {
        display: flex;
        flex-direction: column;
    }

    .progress-bar {
       width: 18em;
    }

    .skills {
        margin-bottom: 10em;
        height: auto;
        flex-wrap: wrap;
    }

    .skill-service:first-child,
    .skill-service:last-child {
        align-self: auto;
    }

    .skill-service i {
        font-size: 4em;
    }

    .skill-service h2 {
        font-size: 1.5em;
        width: 10em;
    }
}

/* My work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    border-radius: 20px;
}

.workH2 {
    color: var(--clr-accent);
}

.workP {
    color: var(--clr-light);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .5em;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    border-radius: 10px;
}

.portfolio__img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity opacity 250ms linear;
    height: 250px;
    width: 300px;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__img:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}


/* footer */

.footer {
    /* background: #111; */
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}



/* Individual portfolio item styles */

.individual__link {
    text-decoration: none;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-space {
    margin: 5em auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}